# Http Server
HTTP_PORT = 3000

# Jwt
SECRET_KEY = mySuperSecretKey
SALT_ROUNDS = 10
TOKEN_DURATION = 12h

# MongoDB Server
MONGODB_SERVER=mongodb
MONGODB_PORT=27017
MONGODB_USER=myUser
MONGODB_PASSWORD=myPassword
MONGODB_DBNAME=admin
